; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	sensirion/Sensirion I2C SFA3x@^0.1.0
	sensirion/Sensirion Core@^0.7.0
	sensirion/Sensirion Gas Index Algorithm@^3.2.2
	sensirion/Sensirion I2C SGP40@^0.1.0